events {}

http {
    server {
        listen 80;

        location /site1/ {
            alias /usr/share/nginx/html/site1/;
            index index.html;
        }

        location /site2/ {
            alias /usr/share/nginx/html/site2/;
            index index.html;
        }
    }
}
